<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- The key String names here must match up with the Strings used in onSharedPreferenceChanged -->
    <CheckBoxPreference
        android:widgetLayout="@layout/custom_checkbox"
        android:theme="@style/PerfectPostureActionBarTheme"
        android:key="@string/pref_notification"
        android:title="@string/pref_notification"
        android:summary="@string/pref_notification_summ"
        android:contentDescription="@string/cdesc_pref_notification"
        android:textColor="@color/light_secondary_color"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:widgetLayout="@layout/custom_checkbox"
        android:key="@string/pref_vibrate"
        android:title="@string/pref_vibrate"
        android:summary="@string/pref_vibrate_summ"
        android:contentDescription="@string/cdesc_pref_vibrate"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:widgetLayout="@layout/custom_checkbox"
        android:key="@string/pref_led"
        android:title="@string/pref_led"
        android:summary="@string/pref_led_summ"
        android:contentDescription="@string/cdesc_pref_led"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:widgetLayout="@layout/custom_checkbox"
        android:key="@string/pref_chin_tuck"
        android:title="@string/pref_chin_tuck"
        android:summary="@string/pref_chin_tuck_summ"
        android:contentDescription="@string/cdesc_pref_chin_tuck"
        android:defaultValue="true"/>


</PreferenceScreen>